{
  "name": "chef-api",
  "version": "1.0.0",
  "description": "chef api",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./api/server.js",
    "setup": "DEBUG=chef:* NODE_ENV=development ./scripts/setup_db.js",
    "start-dev": "DEBUG=chef:* NODE_ENV=development nodemon ./api/server.js",
    "test": "node ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ksjsgroup/poc-chef-backend.git"
  },
  "author": "Ivan Sabido <ivan.sabido@ksquareinc.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/ksjsgroup/poc-chef-backend/issues"
  },
  "homepage": "https://gitlab.com/ksjsgroup/poc-chef-backend#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "sinon": "^7.2.2",
    "sqlite3": "^4.0.6",
    "standard": "^12.0.1",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "default": "^0.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-slash": "^2.0.1",
    "helmet": "^3.15.0",
    "inquirer": "^6.2.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "minimist": "^1.2.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "uuid": "^3.3.2"
  }
}
